# taeyeon-retier

./: .env  .env copy.development  .env.development  .env.development.bak  .env.production  README.md  package-lock.json  package.json  pom.xml  vue.config.js
linear/: Dockerfile  docker-compose.yml  linear_regression_model.joblib  requirements.txt
linear/src/: calc.py  show.py  task.py  train.py
public/: index.html  lucheng_police.geojson
src/: App.vue  bus.js  main.js
src/api/: axios.js  dict.js  getMapDataJson.js  log.js  login.js  permission.js  retiree.js  role.js  router.js  screen.js  user.js  warn.js  work.js
src/components/: MyEditor.vue
src/components/retiree/: CustomTable.vue  CustomTableHistory.vue  ExcelOut.vue  ExcelOutHistory.vue  Print.vue  RetireeAdd.vue  RetireeDetail.vue
src/components/role/: BindRoute.vue  CustomTable.vue  Empower.vue  RoleForm.vue
src/components/user/: ChooseRole.vue  CustomTable.vue  DeptControl.vue  DeptView.vue  UserForm.vue
src/components/work/infoList/: CustomTable.vue  WorkInfoForm.vue
src/components/work/newsList/: CustomTable.vue  newsDetail.vue  newsForm.vue
src/js/: config.js
src/js/excel/: Blob.js  export2Excel.js
src/main/java/proj/: Application.java
src/main/java/proj/modular/controller/: DictController.java  IndexController.java  LogController.java  LoginController.java  PermissionController.java  PoliceInfoController.java  RoleController.java  RouterController.java  UserController.java  WorkController.java
src/main/java/proj/modular/dao/Master/: ActivitiesRepo.java  DeptRepo.java  DictRepo.java  LogRepo.java  PoliceInfoRepo.java  PoliceStationRepo.java  RemarkRepo.java  ResidenceInfoRepo.java  ResumeRepo.java  RetireInfoRepo.java  RetireRepo.java  RewardRepo.java  RoleRouterRepo.java  RouterRepo.java  ScoreRepo.java  UserRepo.java  VaccinationRepo.java  VisitRepo.java
src/main/java/proj/modular/dto/: FileDto.java  LogSearchDto.java  PageBase.java  RolePageDto.java  RolePermissionsDto.java  UserDeptDto.java  UserDto.java  UserManageDeptDto.java  UserPageDto.java  UserRolesDto.java
src/main/java/proj/modular/dto/retire/: ActivitiesDto.java  FamilyMemberDto.java  RemarkDto.java  ResumeDto.java  ResumeImportDto.java  RetireDto.java  RetirePageDto.java  RetireSearchDto.java  RewardDto.java  RewardImportDto.java  VaccinationDto.java  VisitDto.java
src/main/java/proj/modular/dto/router/: MetaDto.java  RouterDto.java
src/main/java/proj/modular/dto/work/: WorkInfoDto.java  WorkInfoSearchDto.java  WorkNewsDto.java  (+1 more)
src/main/java/proj/modular/entity/: ExcelHandleRes.java
src/main/java/proj/modular/service/: DictService.java  ExcelHandleService.java  IndexService.java  LogService.java  PermissionService.java  PoliceInfoService.java  RoleService.java  RouterService.java  UserService.java  WorkService.java
src/main/java/proj/modular/vo/: CascadeVo.java  CheckablePermission.java  DictVo.java  FileVo.java  IndexVisitRecord.java  LabelValueVo.java  RoleVo.java  SimpleLogVo.java  UserVo.java
src/main/java/proj/util/: AppAspect.java  DateUtils.java  ExcelUtils.java  HttpUtils.java  Log.java  ShiroUtils.java  Tip.java  exceptionHandler.java  pubMethods.java
src/main/java/proj/util/Annotation/: UploadLog.java
src/main/java/proj/util/Configuration/: Constant.java  CrosConfig.java  SwaggerConfig.java
src/main/java/proj/util/Quartz/: ICustomJob.java  ScheduleConfig.java
src/main/java/proj/util/Redis/: Redis.java  RedisCacheConfig.java
src/main/java/proj/util/Shiro/: CustomRealm.java  CustomSessionListener.java  LoginFilter.java  RedisSessionDAO.java  ShiroConfig.java
src/main/java/proj/util/enums/: ExchangeName.java  RetirePoliceType.java  errors.java
src/main/resources/: log.xml
src/router/: dynamicRouter.js  index.js  index_static.js
src/store/: index.js
src/store/modules/: login.js  user.js
src/style/: _style.scss
src/views/: Index.vue
src/views/Retiree/: extra.vue  history.vue  list.vue  new.vue
src/views/layout/: Index.vue  Index_static.vue  Log.vue  Retiree.vue  SystemConfig.vue  Work.vue
src/views/log/: SystemLog.vue
src/views/login/: login.vue
src/views/screen/: BarCharts.vue  BarChartsRight.vue  BarChartsRow.vue  DialogRowBar.vue  DialogTable.vue  Index.vue  IndexBak.vue  IndexMap.vue  IndexNL.vue  LineCharts.vue  PcsVite.vue  PieCharts.vue  PieChartsAge.vue  PieChartsDl.vue  PieChartsJZD.vue  PieChartsJl.vue  StepOneBg.vue  StepOneBgNL.vue
src/views/systemConfig/: Permission.vue  Role.vue  User.vue
src/views/work/: infoList.vue  newsList.vue
uploadPic/: 54ddf38c-1715-4acc-9a84-c0faccca2132.doc  60d768b8-1567-4fff-99e5-98057a7cdbaa.doc  62449b2f-dd13-4d34-be82-6fe4e4848102.doc  65cd98f3-a82e-44c4-9e23-247a1c36ed5d.doc  a14017f8-78dd-4178-ab34-64c8947a78a2.doc  b698efc1-cd03-474b-a63a-4fb6919b72b3.doc  d6b453b2-34ff-4791-a623-36e564bba190.doc
(+63 files in other folders)
